<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/bienvenueVue">

    <fragment
        android:id="@+id/bienvenueVue"
        android:name="com.nicholson.client_reservation_vol.présentation.bienvenue.BienvenueVue"
        android:label="fragment_bienvenue_vue"
        tools:layout="@layout/fragment_bienvenue_vue" >
        <action
            android:id="@+id/action_bienvenueVue_vers_rechercherUnVolVue"
            app:destination="@id/rechercherUnVolVue"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_bienvenueVue_vers_listeRéservationsVue"
            app:destination="@id/listeRéservationsVue"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_bienvenueVue_to_historiqueRechercheVue"
            app:destination="@id/historiqueRechercheVue"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/historiqueRechercheVue"
        android:name="com.nicholson.client_reservation_vol.présentation.RechercheHistorique.HistoriqueRechercheVue"
        android:label="fragment_historique_recherche_vue"
        tools:layout="@layout/fragment_historique_recherche_vue" >
        <action
            android:id="@+id/action_historiqueRechercheVue_to_rechercherUnVolVue"
            app:destination="@id/rechercherUnVolVue"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/rechercherUnVolVue"
        android:name="com.nicholson.client_reservation_vol.présentation.RechercherVol.RechercherUnVolVue"
        android:label="fragment_rechercher_un_vol_vue"
        tools:layout="@layout/fragment_rechercher_un_vol_vue" >
        <action
            android:id="@+id/action_rechercherUnVolVue_vers_listeDeVolsVue"
            app:destination="@id/listeDeVolsVue"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_rechercherUnVolVue_to_historiqueRechercheVue"
            app:destination="@id/historiqueRechercheVue" />
        <action
            android:id="@+id/action_rechercherUnVolVue_vers_bienvenueVue"
            app:destination="@id/bienvenueVue" />

    </fragment>
    <fragment
        android:id="@+id/listeDeVolsVue"
        android:name="com.nicholson.client_reservation_vol.présentation.listeVols.ListeDeVolsVue"
        android:label="fragment_liste_de_vols_vue"
        tools:layout="@layout/fragment_liste_de_vols_vue" >

        <action
            android:id="@+id/action_listeDeVolsVue_vers_choisirClasseVue"
            app:destination="@id/choisirClasseVue"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_listeDeVolsVue_vers_bienvenueVue"
            app:destination="@id/bienvenueVue" />
    </fragment>
    <fragment
        android:id="@+id/listeRéservationsVue"
        android:name="com.nicholson.client_reservation_vol.présentation.ListeReservation.ListeRéservationsVue"
        android:label="fragment_liste_reservations_vue"
        tools:layout="@layout/fragment_liste_reservations_vue" >
        <action
            android:id="@+id/action_listeRéservationsVue_vers_rechercherUnVolVue"
            app:destination="@id/rechercherUnVolVue"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_listeRéservationsVue_vers_réservationSpécifiqueVue"
            app:destination="@id/réservationSpécifiqueVue"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_listeRéservationsVue_vers_bienvenueVue"
            app:destination="@id/bienvenueVue" />
    </fragment>
    <fragment
        android:id="@+id/réservationSpécifiqueVue"
        android:name="com.nicholson.client_reservation_vol.présentation.RéservationSpécifique.RéservationSpécifiqueVue"
        android:label="fragment_reservation_specifique_vue"
        tools:layout="@layout/fragment_reservation_specifique_vue" >
        <action
            android:id="@+id/action_réservationSpécifiqueVue_to_modifierReservationVue"
            app:destination="@id/modifierReservationVue"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/modifierReservationVue"
        android:name="com.nicholson.client_reservation_vol.présentation.modifierReservation.ModifierReservationVue"
        android:label="fragment_modifier_reservation_vue">
        <action
            android:id="@+id/action_modifierReservationVue_to_choisirSiegeVue"
            app:destination="@id/choisirSiegeVue"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_modifierReservationVue_to_choisirInfoVue"
            app:destination="@id/choisirInfoVue"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_modifierReservationVue_to_choisirClasseVue"
            app:destination="@id/choisirClasseVue"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/choisirSiegeVue"
        android:name="com.nicholson.client_reservation_vol.présentation.ChoisirSiège.ChoisirSiegeVue"
        android:label="fragment_choisir_siege_vue" >
        <action
            android:id="@+id/action_choisirSiegeVue_vers_listeRéservationsVue"
            app:destination="@id/listeRéservationsVue" />
        <action
            android:id="@+id/action_choisirSiegeVue_vers_listeDeVolsVue"
            app:destination="@id/listeDeVolsVue" />
        <action
            android:id="@+id/action_choisirSiegeVue_self"
            app:destination="@id/choisirSiegeVue" />
        <action
            android:id="@+id/action_choisirSiegeVue_vers_bienvenueVue"
            app:destination="@id/bienvenueVue" />
    </fragment>
    <fragment
        android:id="@+id/choisirInfoVue"
        android:name="com.nicholson.client_reservation_vol.présentation.ChoisirInfo.ChoisirInfoVue"
        android:label="fragment_choisir_info_vue">
        <action
            android:id="@+id/action_choisirInfoVue_to_choisirSiegeVue"
            app:destination="@id/choisirSiegeVue"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_choisirInfoVue_vers_bienvenueVue"
            app:destination="@id/bienvenueVue" />
    </fragment>
    <fragment
        android:id="@+id/choisirClasseVue"
        android:name="com.nicholson.client_reservation_vol.présentation.choisirclasse.ChoisirClasseVue"
        android:label="fragment_choisir_classe_vue" >
        <action
            android:id="@+id/action_choisirClasseVue_vers_choisirInfoVue"
            app:destination="@id/choisirInfoVue"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_choisirClasseVue_vers_listeDeVolsVue"
            app:destination="@id/listeDeVolsVue" />
    </fragment>
</navigation>