<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VueRechercherVol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.vue.RechercherUnVolVue">


    <!-- Constraint pour afficher le titre du View Rechercher vol -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRechercherTexte"
        android:layout_width="410dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewMessageRechercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/lexend"
            android:text="Rechercher un vol"
            android:textColor="@color/couleur_principale"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Constraint pour les butons aller simple et aller-retourne-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBtnTypeVols"
        android:layout_width="410dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145">

        <Button
            android:id="@+id/btnAllerSimple"
            android:layout_width="107dp"
            android:layout_height="32dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_chercher_vol"
            android:fontFamily="@font/lexend"
            android:text="Aller-Simple"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAllerEtRetourn"
            android:layout_width="107dp"
            android:layout_height="32dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_chercher_vol"
            android:fontFamily="@font/lexend"
            android:text="Aller-et-Retourn"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Constraint pour les spinners-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDeSpinners"
        android:layout_width="410dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285">

        <!-- Spinner (De) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:hint="De"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Constraint pour les spinners-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutVersSpinners"
        android:layout_width="410dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427">

        <!-- Spinner (Vers) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputVers"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:hint="Vers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Caledrier choisir date -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCalendrier"
        android:layout_width="410dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ChosirDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:hint="Départ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:drawableRight="@drawable/calendrier"
                android:fontFamily="@font/lexend" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>