<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_vue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".présentation.vue.Preferences">

    <!-- Constraint pour afficher le titre du View preferences -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPreferencesTexte"
        android:layout_width="410dp"
        android:layout_height="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texteTitrePreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Mes préférences"
            android:textColor="@color/couleur_principale"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.827" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Constraint pour afficher les langues a choisir -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPreferencesLangues"
        android:layout_width="410dp"
        android:layout_height="237dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/texteLanguePrefere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/lexend"
            android:text="Langue préférée"
            android:textColor="@color/couleur_principale"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/radioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lexend"
            android:text="Français"
            android:textColor="@color/couleur_principale"
            app:layout_constraintBottom_toTopOf="@+id/radioButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texteLanguePrefere" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Anglais"
            android:textColor="@color/couleur_principale"
            app:layout_constraintBottom_toTopOf="@+id/radioButton3"
            app:layout_constraintStart_toStartOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:text="Espagnol"
            android:textColor="@color/couleur_principale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/radioButton2"
            app:layout_constraintTop_toBottomOf="@+id/radioButton2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Constraint pour btn -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBtnRechercher"
        android:layout_width="406dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855">

        <Button
            android:id="@+id/btnAccepter"
            android:layout_width="218dp"
            android:layout_height="49dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="@color/couleur_btn_jaune"
            android:fontFamily="@font/lexend"
            android:text="Accepter"
            android:textColor="@color/couleur_principale"
            android:textSize="16sp"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontale_bas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontale_top_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.905"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/couleur_principale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontale_bas">

        <Button
            android:id="@+id/buttonMesVoyagesNav"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/couleur_principale"
            android:drawableTop="@drawable/ic_baseline_luggage_24"
            android:text="Mes Voyages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonPréférencesNav"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/couleur_principale"
            android:drawableTop="@drawable/ic_gear"
            android:text="Préférences"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonHomeNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/couleur_principale"
        app:fabCustomSize="75dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontale_top_fab"
        app:shapeAppearance="@style/Widget.Material3.FloatingActionButton.Large.Secondary"
        app:srcCompat="@drawable/ic_home"
        app:tint="@android:color/white"
        app:rippleColor="#19FFFFFF"/>








</androidx.constraintlayout.widget.ConstraintLayout>